programa
{
	
	funcao inicio()
	{
		cadeia nome 
		inteiro idade
		cadeia data_nascimento
		real altura
		cadeia telefone
		inteiro documento
		cadeia nome_camisa
		cadeia posicao
		real num_camisa
		
	
		
		
		

//Cadastro Peneira de Futebol

escreva("Aux - Oi! Sou o Auxiiar, vou fazer seu cadastro para peneira do Raimon!\n Vamos começar?\n")
escreva("Aux -Qual seu nome?")
leia(nome)
escreva("Aux - Beleza!Fala para mim sua idade?")
leia(idade)
escreva("Aux - Boa, qual a data de nascimento?")
leia(data_nascimento)
escreva("Aux - Ok, qual sua altura exata?")
leia(altura)
escreva("Aux - Tranquilo, só com os números, me fala seu telefone?")
leia(telefone)
escreva("Aux - Certinho, agora me fala seu documento para te cadastrar")
leia(documento)
escreva("Aux - Certo, agora amigo, qual nome vai usar na camisa?")
leia(nome_camisa)
escreva("Otimo, mas enfim, joga aonde jogador?Meia, zaga...?")
leia(posicao)
escreva("Muito bom! Enfim, para finalizar, vai querer carregar qual número nas costas?")
leia(num_camisa)
escreva("Terminado!Vai jogar jogador, depois me fala se foi bem\n BOA SORTE!")

 



		
}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 88; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */